source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Roboto

general {
  hide_cursor = true
}

background {
  monitor =
  color = $base
}

label {
  monitor =
  text = $LAYOUT[EN,RU]
  color = $text
  font_size = 18
  font_family = $font
  position = 0, -120
  halign = center
  valign = center
}

image {
  monitor =
  path = $HOME/.local/share/dotfiles/images/avatar.png
  size = 120
  rounding = 10
  border_size = 2
  border_color = $accent
  position = 0, 100
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  placeholder_text = Введите пароль
  fade_on_empty = false
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = Неверный пароль
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
